systemProp.http.proxyHost=10.66.243.130
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost|127.0.0.1|10.10.1.*|*.scom
systemProp.https.proxyHost=10.66.243.130
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost|127.0.0.1|10.10.1.*|*.scom
